# api-automation-framework

./: .gitignore  pom.xml  serenity.properties
src/test/java/: CucumberTestSuite.java
src/test/java/actor/: Contact.java  Customer.java  Partner.java  PartnerHeader.java
src/test/java/auth/: SeleniumTokenAutomation.java  TokenAutomationStep.java  TokenAutomationSteps.java
src/test/java/step/: ApiCommonStep.java  ApiCommonSteps.java  ApiService.java  CustomerStep.java  Helper.java  PartnerStep.java  ScheduleStep.java
src/test/java/stepDefinition/: ApiStepDefinitions.java  Helper.java  Hooks.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: customers.feature  partners.feature
src/test/resources/features.entities/: customers.feature  partners.feature
